PORT=3000
DB_USER=postgres
DB_HOST=db
DB_PASSWORD=password
DB_NAME=RestaurantDB
DB_PORT=5432


JWT_SECRET="p0i1k2i3j40o8s0i2h3d8i9j0y2u4p6h1l0v1s2b7k9z7a2"

AUTH0_DOMAIN=dev-giadv2wqg7urkuek.us.auth0.com        # Ejemplo: dev-xyz12345.auth0.com
AUTH0_CLIENT_ID=S4sj8XTqG1mUqqFXHhiI0pAKR9VNxVBY  # Obténlo de tu aplicación en Auth0
AUTH0_CLIENT_SECRET=_hEVj8T_UJzU996vboPYLeqhBaWZR2iD9pEftiMw2CRSqPw5gGtrWZCBS3kccUP1  # Obténlo de tu aplicación en Auth0
AUTH0_AUDIENCE=https://miapp/     # Ejemplo: https://miapi.local